<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="http://code.jquery.com/jquery-1.12.2.min.js"></script>
  <script src="js/scripts.js"></script>
  <title>Roman Numerals</title>
</head>
<body>
  <div class="container">
    <h1> Hey Come Check Out our Roman Numeral Generator!</h1>
    <form class="Roman-Numerals">
      <div class="form-group">
        <label for= "number">Enter a year no higher than 3,999 and get it in Roman Numerals</label>
        <input id="number" type="text">
      </div>
      <button type="submit" class="btn">The Magic Number</button>
    </form>
    <div id="result">
      <h3>Here's your Roman Numerals: <span class="numerals"></span></h3>
    </div>
  </div>
</body>
</html>
